spring.application.name=Demo authorization with Google account

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.google.client-id=581112412951-8ospvi2on1u0ampij4l8u1cr441fadhd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
